digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded" label = "4: rps_game.main" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "15: rps_game.function" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: rps_game.(rps_game module frame (runs on import))" ];
node1 -> node2 [color="blue" penwidth="2"];
node3 -> node1;
subgraph clusterrps_game0{
node1 node2 node3 ;
label="rps_game";
style=filled;
color=black;
graph[style=dotted];
};
}